cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d4f62f31a9dc3ec4a3faaf6fe770fcc8ab990bdde924a1dd40a5841899bafda

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vladimirlogachev/library#readme>
homepage:       https://github.com/vladimirlogachev/library#readme
bug-reports:    https://github.com/vladimirlogachev/library/issues
author:         Vladimir Logachev
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vladimirlogachev/library

library
  exposed-modules:
      Connect
      Lib
      Schema
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , monad-logger
    , mtl
    , mu-graphql
    , mu-rpc
    , mu-schema
    , network
    , postgresql-typed
    , text
    , wai-extra
    , warp
  default-language: Haskell2010

executable backend
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , monad-logger
    , mtl
    , mu-graphql
    , mu-rpc
    , mu-schema
    , network
    , postgresql-typed
    , text
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      backend
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , monad-logger
    , mtl
    , mu-graphql
    , mu-rpc
    , mu-schema
    , network
    , postgresql-typed
    , text
    , wai-extra
    , warp
  default-language: Haskell2010
