cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2f22c7501383af0ec4a5fc312b70132e652907c17ef646238a76d13a93d5081

name:           api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vladimirlogachev/library#readme>
homepage:       https://github.com/vladimirlogachev/library#readme
bug-reports:    https://github.com/vladimirlogachev/library/issues
author:         Vladimir Logachev
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/vladimirlogachev/library

library
  exposed-modules:
      Connect
      Lib
      Schema
  other-modules:
      Paths_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , mu-graphql
    , mu-rpc
    , mu-schema
    , network
    , postgresql-typed
    , text
    , wai-extra
    , warp
  default-language: Haskell2010

executable api
  main-is: Main.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api
    , base >=4.7 && <5
    , conduit
    , mu-graphql
    , mu-rpc
    , mu-schema
    , network
    , postgresql-typed
    , text
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api
    , base >=4.7 && <5
    , conduit
    , mu-graphql
    , mu-rpc
    , mu-schema
    , network
    , postgresql-typed
    , text
    , wai-extra
    , warp
  default-language: Haskell2010
